bundle agent iptables_update_dynamic
{

  meta:
    "tags" slist => { "autorun" };

  vars:
    some_hosts::
      "CHECK" string => "/sbin/iptables -C INPUT -i eth0 -s 192.168.1/24 -p tcp";
      "INSERT" string => "/sbin/iptables -I INPUT -i eth0 -s 192.168.1/24 -p tcp";
      "CHECK_DROP" string => "/sbin/iptables -C INPUT -i eth0 -j DROP";
      "APPEND_DROP" string => "/sbin/iptables -A INPUT -i eth0 -j DROP";
      
  classes:
    some_hosts::
      "missing_22" not => returnszero("$(CHECK) --dport 22 -j ACCEPT", "noshell");
      "missing_443" not => returnszero("$(CHECK) --dport 443 -j ACCEPT", "noshell");
      "missing_3376" not => returnszero("$(CHECK) --dport 3376 -j ACCEPT", "noshell");
      "missing_5043" not => returnszero("$(CHECK) --dport 5043 -j ACCEPT", "noshell");
      "missing_4444_5000" not => returnszero("$(CHECK) -m tcp --match multiport --dports 4444:5000 -j ACCEPT", "noshell");
      "missing_drop" not => returnszero("$(CHECK_DROP)", "noshell");

  commands:
    some_hosts::
      missing_22::
        "$(INSERT) --dport 22 -j ACCEPT";
      missing_443::
        "$(INSERT) --dport 443 -j ACCEPT";
      missing_3376::
        "$(INSERT) --dport 3376 -j ACCEPT";
      missing_5043::
        "$(INSERT) --dport 5043 -j ACCEPT";
      missing_4444_5000::
        "$(INSERT) tcp -m tcp --match multiport --dports 4444:5000 -j ACCEPT";
      missing_drop::
        "$(APPEND_DROP)";

  reports:
    some_hosts::
      missing_22::
        "Missing port 22 rule inserted!";
      missing_443::
        "Missing port 443 rule inserted!";
      missing_3376::
        "Missing port 3376 rule inserted!";
      missing_5043::
        "Missing port 5043 rule inserted!";
      missing_4444_5000::
        "Missing port 4444:5000 rule inserted!";
      missing_drop::
        "Missing DROP rule appended!";

}
