#### Please beware for syntax errors since I didn't
#### test the version that is published on github!!

bundle agent iptables_update_dynamic
{

  meta:
    "tags" slist => { "autorun" };

  vars:
    some_hosts|other_hosts::
      "egress" string => execresult("/sbin/ip route show | grep default | sed 's/^.*dev //' | sed 's/ .*$//'", "useshell");
    some_hosts::
      "iptables" string => "/sbin/iptables";
    other_hosts::
      "iptables" string => "/usr/sbin/iptables";
    some_hosts|other_hosts::
      "CHECK" string => "$(iptables) -C INPUT -i $(egress) -s 192.168.1/24 -p tcp";
      "INSERT" string => "$(iptables) -I INPUT -i $(egress) -s 192.168.1/24 -p tcp";
      "CHECK_DROP" string => "$(iptables) -C INPUT -i $(egress) -j DROP";
      "APPEND_DROP" string => "$(iptables) -A INPUT -i $(egress) -j DROP";
      
  classes:
    some_hosts|other_hosts::
      "missing_22" not => returnszero("$(CHECK) --dport 22 -j ACCEPT", "noshell");
      "missing_443" not => returnszero("$(CHECK) --dport 443 -j ACCEPT", "noshell");
      "missing_3376" not => returnszero("$(CHECK) --dport 3376 -j ACCEPT", "noshell");
      "missing_5043" not => returnszero("$(CHECK) --dport 5043 -j ACCEPT", "noshell");
      "missing_4444_5000" not => returnszero("$(CHECK) -m tcp --match multiport --dports 4444:5000 -j ACCEPT", "noshell");
      "missing_drop" not => returnszero("$(CHECK_DROP)", "noshell");

  commands|other_hosts:
    some_hosts::
      missing_22::
        "$(INSERT) --dport 22 -j ACCEPT";
      missing_443::
        "$(INSERT) --dport 443 -j ACCEPT";
      missing_3376::
        "$(INSERT) --dport 3376 -j ACCEPT";
      missing_5043::
        "$(INSERT) --dport 5043 -j ACCEPT";
      missing_4444_5000::
        "$(INSERT) tcp -m tcp --match multiport --dports 4444:5000 -j ACCEPT";
      missing_drop::
        "$(APPEND_DROP)";

  reports:
    some_hosts|other_hosts::
      missing_22::
        "Missing port 22 rule inserted!";
      missing_443::
        "Missing port 443 rule inserted!";
      missing_3376::
        "Missing port 3376 rule inserted!";
      missing_5043::
        "Missing port 5043 rule inserted!";
      missing_4444_5000::
        "Missing port 4444:5000 rule inserted!";
      missing_drop::
        "Missing DROP rule appended!";

}
